// нужно записать в объект количество участников по каждому языку

function countLanguages(list) {
    const arr = list.map(el => el['language'])
     
      // не понимаю, что делает в этом случае reduce
      return arr.reduce((a, i)=> {
      a[i] = a[i] + 1 || 1
      return a
    }, {})
  }
  var list1 = [
    { firstName: 'Noah', lastName: 'M.', country: 'Switzerland', continent: 'Europe', age: 19, language: 'C' },
    { firstName: 'Anna', lastName: 'R.', country: 'Liechtenstein', continent: 'Europe', age: 52, language: 'JavaScript' },
    { firstName: 'Ramon', lastName: 'R.', country: 'Paraguay', continent: 'Americas', age: 29, language: 'Ruby' },
    { firstName: 'George', lastName: 'B.', country: 'England', continent: 'Europe', age: 81, language: 'C' },
  ];
  countLanguages(list1);
